src/modules/fancyzones/editor/FancyZonesEditor/GridEditor.xaml

<UserControl
    x:Class="FancyZonesEditor.GridEditor"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:FancyZonesEditor"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:props="clr-namespace:FancyZonesEditor.Properties"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <UserControl.Resources>
        <CornerRadius x:Key="ControlCornerRadius">0</CornerRadius>
    </UserControl.Resources>
    <Viewbox Stretch="Uniform">
        <Grid>
            <Canvas x:Name="Preview" />
            <Canvas x:Name="AdornerLayer" />
            <Canvas x:Name="ActionPanel"
                    MouseUp="ActionPanelMouseUp"
                    Visibility="Collapsed">
                <Canvas.Effect>
                    <DropShadowEffect BlurRadius="6" Opacity="0.32"  ShadowDepth="2" />
                </Canvas.Effect>
                <StackPanel x:Name="ActionButtons" Orientation="Vertical" Background="{DynamicResource PrimaryBackgroundBrush}">
                    <Button HorizontalAlignment="Stretch" Style="{DynamicResource DefaultButtonStyle}" Click="MergeClick">merge zones</Button>
                    <Button HorizontalAlignment="Stretch" Style="{DynamicResource DefaultButtonStyle}" Click="BalanceClick">balance zones</Button>
                </StackPanel>
            </Canvas>
        </Grid>
    </Viewbox>
</UserControl>